In [1]:
import pandas as pd
import datetime
import pprint

In [2]:
df = pd.read_csv("Resources/StormEvents_details-ftp_v1.0_d2022_c20240216.csv")

In [3]:
# Checking the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69882 entries, 0 to 69881
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BEGIN_YEARMONTH     69882 non-null  int64
 1   BEGIN_DAY           69882 non-null  int64
 2   BEGIN_TIME          69882 non-null  int64
 3   END_YEARMONTH       69882 non-null  int64
 4   END_DAY             69882 non-null  int64
 5   END_TIME            69882 non-null  int64
 6   EPISODE_ID          69882 non-null  int64
 7   EVENT_ID            69882 non-null  int64
 8   STATE               69882 non-null  object
 9   STATE_FIPS          69882 non-null  int64
 10  YEAR                69882 non-null  int64
 11  MONTH_NAME          69882 non-null  object
 12  EVENT_TYPE          69882 non-null  object
 13  CZ_TYPE             69882 non-null  object
 14  CZ_FIPS             69882 non-null  int64
 15  CZ_NAME             69882 non-null  object
 16  WFO                 69882 non-null  object
 17  BEGIN_DATE_TIME     69882 non-null  object
 18  CZ_TIMEZONE         69882 non-null  object
 19  END_DATE_TIME       69882 non-null  object
 20  INJURIES_DIRECT     69882 non-null  int64
 21  INJURIES_INDIRECT   69882 non-null  int64
 22  DEATHS_DIRECT       69882 non-null  int64
 23  DEATHS_INDIRECT     69882 non-null  int64
 24  DAMAGE_PROPERTY     53491 non-null  object
 25  DAMAGE_CROPS        54074 non-null  object
 26  SOURCE              69882 non-null  object
 27  MAGNITUDE           33738 non-null  float64
 28  MAGNITUDE_TYPE      26529 non-null  object
 29  FLOOD_CAUSE         5237 non-null   object
 30  CATEGORY            23 non-null     float64
 31  TOR_F_SCALE         1379 non-null   object
 32  TOR_LENGTH          1379 non-null   float64
 33  TOR_WIDTH           1379 non-null   float64
 34  TOR_OTHER_WFO       215 non-null    object
 35  TOR_OTHER_CZ_STATE  215 non-null    object
 36  TOR_OTHER_CZ_FIPS   215 non-null    float64
 37  TOR_OTHER_CZ_NAME   215 non-null    object
 38  BEGIN_RANGE         35846 non-null  float64
 39  BEGIN_AZIMUTH       35846 non-null  object
 40  BEGIN_LOCATION      35846 non-null  object
 41  END_RANGE           35846 non-null  float64
 42  END_AZIMUTH         35846 non-null  object
 43  END_LOCATION        35846 non-null  object
 44  BEGIN_LAT           35846 non-null  float64
 45  BEGIN_LON           35846 non-null  float64
 46  END_LAT             35846 non-null  float64
 47  END_LON             35846 non-null  float64
 48  EPISODE_NARRATIVE   69882 non-null  object
 49  EVENT_NARRATIVE     56143 non-null  object
 50  DATA_SOURCE         69882 non-null  object
dtypes: float64(11), int64(15), object(25)
memory usage: 27.2+ MB

In [4]:
# Checking the data
df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,202202,20,2118,202202,20,2218,165464,999902,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong winds increased ahead of an approaching...,"Station (UP994) 3.1 SE West Wendover, Elevatio...",CSV
1,202202,21,800,202202,22,1000,165465,999903,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Thirteen inches fell at station (BCSN2) Big Cr...,CSV
2,202202,22,200,202202,22,900,165465,999904,NEVADA,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A low centered over northern and central Nevad...,Fifteen inches fell at station (TJMN2) Toe Jam...,CSV
3,202202,18,1609,202202,18,1609,165611,1001181,ATLANTIC SOUTH,87,...,7.0,SE,PONTE VEDRA,30.050,-81.1700,30.0500,-81.1700,Pre-frontal showers and thunderstorms moved so...,A brief waterspout was observed offshore of So...,CSV
4,202202,2,0,202202,3,0,165668,1001527,AMERICAN SAMOA,97,...,5.0,NNW,VAITOGI,-14.333,-170.7157,-14.3393,-170.7268,A surface trough over the Islands held the po...,"Over a 24-hour period, WSO Pago Pago recorded ...",CSV

In [5]:
# Creating a new DataFrame with the states we want to include
state_names = ["KANSAS", "NEBRASKA", "IOWA", "OKLAHOMA", "KENTUCKY",
                     "ALABAMA", "MISSISSIPPI", "TENNESSEE", "LOUISIANA"]

# Filter states we want to include
states_df = df[df["STATE"].isin(state_names)]

# Display DataFrame
states_df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
6,202202,1,100,202202,1,1100,164795,994960,KANSAS,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Snow developed during the overnight hours on F...,KVOE radio station measured 5 inches of snow i...,CSV
7,202202,1,100,202202,1,1200,164795,994961,KANSAS,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Snow developed during the overnight hours on F...,"A combination of CoCoRaHS, COOP and NWS report...",CSV
43,202203,30,1303,202203,30,1306,168040,1034259,LOUISIANA,22,...,4.0,ENE,DEHLCO,32.3733,-91.7256,32.3934,-91.7065,A strong weather system interacted with an uns...,This weak and brief tornado started in an open...,CSV
44,202203,30,1310,202203,30,1316,168040,1034260,LOUISIANA,22,...,2.0,ESE,BUSHES,32.1463,-91.6868,32.2071,-91.5956,A strong weather system interacted with an uns...,This tornado touched down on the south end of ...,CSV
45,202203,30,1901,202203,30,1904,168039,1035604,MISSISSIPPI,28,...,2.0,N,ENTERPRISE,32.1860,-88.8433,32.2080,-88.8179,A strong weather system interacted with an uns...,A weak tornado developed northwest of Enterpri...,CSV

In [6]:
#Creating a new DataFrame of columns we want to drop
columns_drop = ["BEGIN_YEARMONTH", "BEGIN_DAY","BEGIN_TIME", "END_YEARMONTH", "END_DAY",
                "END_TIME", "EPISODE_ID", "EVENT_ID", "STATE_FIPS", 
                "END_RANGE", "END_AZIMUTH", "EPISODE_NARRATIVE", "EVENT_NARRATIVE",
                "DATA_SOURCE", "CZ_TYPE", "CZ_FIPS", "CZ_NAME", "TOR_OTHER_CZ_FIPS", 
                "TOR_OTHER_CZ_NAME", "BEGIN_RANGE", "BEGIN_AZIMUTH", "BEGIN_LOCATION",
                "WFO", "CZ_TIMEZONE", "TOR_OTHER_WFO", "TOR_OTHER_CZ_STATE",
                "END_LOCATION", "SOURCE", "INJURIES_INDIRECT", "DEATHS_INDIRECT", 
                "DAMAGE_CROPS", "MAGNITUDE", "MAGNITUDE_TYPE", "FLOOD_CAUSE", "CATEGORY",
                "END_DATE_TIME", "MONTH_NAME", "TOR_LENGTH"]

#Dropping the columns
states_df.drop(columns=columns_drop, inplace=True)

#Display DataFrame
states_df.head()

/var/folders/12/vjbhg3zn4sb0cb0x2xhbfh_r0000gn/T/ipykernel_81534/2837469147.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  states_df.drop(columns=columns_drop, inplace=True)

,STATE,YEAR,EVENT_TYPE,BEGIN_DATE_TIME,INJURIES_DIRECT,DEATHS_DIRECT,DAMAGE_PROPERTY,TOR_F_SCALE,TOR_WIDTH,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON
6,KANSAS,2022,Winter Storm,2/1/22 1:00,0,0,0.00K,NaN,NaN,NaN,NaN,NaN,NaN
7,KANSAS,2022,Winter Storm,2/1/22 1:00,0,0,0.00K,NaN,NaN,NaN,NaN,NaN,NaN
43,LOUISIANA,2022,Tornado,3/30/22 13:03,0,0,50.00K,EF0,25.0,32.3733,-91.7256,32.3934,-91.7065
44,LOUISIANA,2022,Tornado,3/30/22 13:10,0,0,85.00K,EF1,350.0,32.1463,-91.6868,32.2071,-91.5956
45,MISSISSIPPI,2022,Tornado,3/30/22 19:01,0,0,35.00K,EF0,125.0,32.1860,-88.8433,32.2080,-88.8179

In [7]:
states_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15091 entries, 6 to 69873
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATE            15091 non-null  object
 1   YEAR             15091 non-null  int64
 2   EVENT_TYPE       15091 non-null  object
 3   BEGIN_DATE_TIME  15091 non-null  object
 4   INJURIES_DIRECT  15091 non-null  int64
 5   DEATHS_DIRECT    15091 non-null  int64
 6   DAMAGE_PROPERTY  11192 non-null  object
 7   TOR_F_SCALE      621 non-null    object
 8   TOR_WIDTH        621 non-null    float64
 9   BEGIN_LAT        8160 non-null   float64
 10  BEGIN_LON        8160 non-null   float64
 11  END_LAT          8160 non-null   float64
 12  END_LON          8160 non-null   float64
dtypes: float64(5), int64(3), object(5)
memory usage: 1.6+ MB

In [8]:
# Filter out rows for only Tornado
tornado_df = states_df[states_df["EVENT_TYPE"] == "Tornado"]

# Display DataFrame
tornado_df.head()

,STATE,YEAR,EVENT_TYPE,BEGIN_DATE_TIME,INJURIES_DIRECT,DEATHS_DIRECT,DAMAGE_PROPERTY,TOR_F_SCALE,TOR_WIDTH,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON
43,LOUISIANA,2022,Tornado,3/30/22 13:03,0,0,50.00K,EF0,25.0,32.3733,-91.7256,32.3934,-91.7065
44,LOUISIANA,2022,Tornado,3/30/22 13:10,0,0,85.00K,EF1,350.0,32.1463,-91.6868,32.2071,-91.5956
45,MISSISSIPPI,2022,Tornado,3/30/22 19:01,0,0,35.00K,EF0,125.0,32.1860,-88.8433,32.2080,-88.8179
48,MISSISSIPPI,2022,Tornado,3/30/22 16:36,0,0,150.00K,EF1,700.0,32.9310,-89.5120,32.9881,-89.4407
49,MISSISSIPPI,2022,Tornado,3/30/22 15:50,0,0,30.00K,EF0,100.0,32.3410,-90.1170,32.3517,-90.0620

In [9]:
# Create a new DataFrame
new_tornado_df = pd.DataFrame()

# Changing the names of each column and arranging them
column_names = {
    "YEAR": "Year",
    "BEGIN_DATE_TIME": "Date",
    "STATE": "State",
    "TOR_F_SCALE": "Rating",
    "INJURIES_DIRECT": "Injuries",
    "DEATHS_DIRECT": "Death",
    "BEGIN_LAT": "Start_Lat",
    "BEGIN_LON": "Start_Lon",
    "END_LAT": "End_Lat",
    "END_LON": "End_Lon",
    "TOR_WIDTH": "Width" 
}

# Reorder columns and rename them
new_tornado_df = tornado_df[column_names.keys()].rename(columns=column_names)

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
43,2022,3/30/22 13:03,LOUISIANA,EF0,0,0,32.3733,-91.7256,32.3934,-91.7065,25.0
44,2022,3/30/22 13:10,LOUISIANA,EF1,0,0,32.1463,-91.6868,32.2071,-91.5956,350.0
45,2022,3/30/22 19:01,MISSISSIPPI,EF0,0,0,32.1860,-88.8433,32.2080,-88.8179,125.0
48,2022,3/30/22 16:36,MISSISSIPPI,EF1,0,0,32.9310,-89.5120,32.9881,-89.4407,700.0
49,2022,3/30/22 15:50,MISSISSIPPI,EF0,0,0,32.3410,-90.1170,32.3517,-90.0620,100.0

In [10]:
#Changing Date into datetime format
new_tornado_df["Date"] = pd.to_datetime(new_tornado_df["Date"], format="%m/%d/%y %H:%M")

# Extract only the date part
new_tornado_df["Date"] = new_tornado_df["Date"].dt.date

#Changing Date into datetime format again
new_tornado_df["Date"] = pd.to_datetime(new_tornado_df["Date"])

# Convert latitude, longitude and Width columns to integer
new_tornado_df[["Start_Lat", "Start_Lon", "End_Lat", "End_Lon", "Width"]] = \
new_tornado_df[["Start_Lat","Start_Lon", "End_Lat", "End_Lon", "Width"]].astype("int")

new_tornado_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 621 entries, 43 to 69873
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       621 non-null    int64
 1   Date       621 non-null    datetime64[ns]
 2   State      621 non-null    object
 3   Rating     621 non-null    object
 4   Injuries   621 non-null    int64
 5   Death      621 non-null    int64
 6   Start_Lat  621 non-null    int64
 7   Start_Lon  621 non-null    int64
 8   End_Lat    621 non-null    int64
 9   End_Lon    621 non-null    int64
 10  Width      621 non-null    int64
dtypes: datetime64[ns](1), int64(8), object(2)
memory usage: 58.2+ KB

In [11]:
# Changing the state names to their abbreviations
state_abbr = {
    "KANSAS": "KS",
    "NEBRASKA": "NE",
    "IOWA": "IA",
    "OKLAHOMA": "OK",
    "KENTUCKY": "KY",
    "ALABAMA": "AL",
    "MISSISSIPPI": "MS",
    "TENNESSEE": "TN",
    "LOUISIANA": "LA"
}

# Replaceing state names with the abbreviations
new_tornado_df["State"] = new_tornado_df["State"].str.upper().map(state_abbr)

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
43,2022,2022-03-30,LA,EF0,0,0,32,-91,32,-91,25
44,2022,2022-03-30,LA,EF1,0,0,32,-91,32,-91,350
45,2022,2022-03-30,MS,EF0,0,0,32,-88,32,-88,125
48,2022,2022-03-30,MS,EF1,0,0,32,-89,32,-89,700
49,2022,2022-03-30,MS,EF0,0,0,32,-90,32,-90,100

In [12]:
new_tornado_df.index.name = "index_name"
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
index_name,,,,,,,,,,,
43,2022,2022-03-30,LA,EF0,0,0,32,-91,32,-91,25
44,2022,2022-03-30,LA,EF1,0,0,32,-91,32,-91,350
45,2022,2022-03-30,MS,EF0,0,0,32,-88,32,-88,125
48,2022,2022-03-30,MS,EF1,0,0,32,-89,32,-89,700
49,2022,2022-03-30,MS,EF0,0,0,32,-90,32,-90,100

In [13]:
#Removing EF from dataframe
new_tornado_df["Rating"] = new_tornado_df["Rating"].str.replace("EF", " ")

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
index_name,,,,,,,,,,,
43,2022,2022-03-30,LA,0,0,0,32,-91,32,-91,25
44,2022,2022-03-30,LA,1,0,0,32,-91,32,-91,350
45,2022,2022-03-30,MS,0,0,0,32,-88,32,-88,125
48,2022,2022-03-30,MS,1,0,0,32,-89,32,-89,700
49,2022,2022-03-30,MS,0,0,0,32,-90,32,-90,100

In [14]:
print(new_tornado_df["Rating"].unique())

[' 0' ' 1' ' 3' ' 2' ' 4' ' U']

In [15]:
# Count the number of U 
count_U = (new_tornado_df["Rating"] == "U").sum()
# Count the number of U after stripping whitespaces
count_U = (new_tornado_df['Rating'].str.strip() == "U").sum()

# Display the count
count_U

78

In [16]:
# Filter out rows with U after stripping whitespace
new_tornado_df = new_tornado_df[new_tornado_df["Rating"].str.strip() != "U"]

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
index_name,,,,,,,,,,,
43,2022,2022-03-30,LA,0,0,0,32,-91,32,-91,25
44,2022,2022-03-30,LA,1,0,0,32,-91,32,-91,350
45,2022,2022-03-30,MS,0,0,0,32,-88,32,-88,125
48,2022,2022-03-30,MS,1,0,0,32,-89,32,-89,700
49,2022,2022-03-30,MS,0,0,0,32,-90,32,-90,100

In [17]:
# Count the number of U
count_U = (new_tornado_df["Rating"] == "U").sum()
# Count the number of U after stripping whitespaces
count_U = (new_tornado_df["Rating"].str.strip() == "U").sum()

# Display the count
count_U

0

In [18]:
# Write the data to a CSV
new_tornado_df.to_csv("2022_data.csv")