In [1]:
import pandas as pd
import datetime
import pprint

In [2]:
df = pd.read_csv("Resources/StormEvents_details-ftp_v1.0_d2023_c20240317 (1).csv")

In [3]:
# Checking the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74909 entries, 0 to 74908
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BEGIN_YEARMONTH     74909 non-null  int64
 1   BEGIN_DAY           74909 non-null  int64
 2   BEGIN_TIME          74909 non-null  int64
 3   END_YEARMONTH       74909 non-null  int64
 4   END_DAY             74909 non-null  int64
 5   END_TIME            74909 non-null  int64
 6   EPISODE_ID          74909 non-null  int64
 7   EVENT_ID            74909 non-null  int64
 8   STATE               74909 non-null  object
 9   STATE_FIPS          74909 non-null  int64
 10  YEAR                74909 non-null  int64
 11  MONTH_NAME          74909 non-null  object
 12  EVENT_TYPE          74909 non-null  object
 13  CZ_TYPE             74909 non-null  object
 14  CZ_FIPS             74909 non-null  int64
 15  CZ_NAME             74909 non-null  object
 16  WFO                 74909 non-null  object
 17  BEGIN_DATE_TIME     74909 non-null  object
 18  CZ_TIMEZONE         74909 non-null  object
 19  END_DATE_TIME       74909 non-null  object
 20  INJURIES_DIRECT     74909 non-null  int64
 21  INJURIES_INDIRECT   74909 non-null  int64
 22  DEATHS_DIRECT       74909 non-null  int64
 23  DEATHS_INDIRECT     74909 non-null  int64
 24  DAMAGE_PROPERTY     57157 non-null  object
 25  DAMAGE_CROPS        56650 non-null  object
 26  SOURCE              74909 non-null  object
 27  MAGNITUDE           40081 non-null  float64
 28  MAGNITUDE_TYPE      28368 non-null  object
 29  FLOOD_CAUSE         6612 non-null   object
 30  CATEGORY            16 non-null     float64
 31  TOR_F_SCALE         1491 non-null   object
 32  TOR_LENGTH          1491 non-null   float64
 33  TOR_WIDTH           1491 non-null   float64
 34  TOR_OTHER_WFO       197 non-null    object
 35  TOR_OTHER_CZ_STATE  197 non-null    object
 36  TOR_OTHER_CZ_FIPS   197 non-null    float64
 37  TOR_OTHER_CZ_NAME   197 non-null    object
 38  BEGIN_RANGE         45163 non-null  float64
 39  BEGIN_AZIMUTH       45163 non-null  object
 40  BEGIN_LOCATION      45163 non-null  object
 41  END_RANGE           45163 non-null  float64
 42  END_AZIMUTH         45163 non-null  object
 43  END_LOCATION        45163 non-null  object
 44  BEGIN_LAT           45163 non-null  float64
 45  BEGIN_LON           45163 non-null  float64
 46  END_LAT             45163 non-null  float64
 47  END_LON             45163 non-null  float64
 48  EPISODE_NARRATIVE   74909 non-null  object
 49  EVENT_NARRATIVE     61912 non-null  object
 50  DATA_SOURCE         74909 non-null  object
dtypes: float64(11), int64(15), object(25)
memory usage: 29.1+ MB

In [4]:
# Checking the data
df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,202310,25,230,202310,27,551,186682,1145781,NORTH DAKOTA,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"In late October, a winter storm dumped heavy s...",Public reports 7.5 inches at Black Tiger Bay C...,CSV
1,202310,25,230,202310,27,1437,186682,1145783,NORTH DAKOTA,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"In late October, a winter storm dumped heavy s...",Local Police Department relays storm total sno...,CSV
2,202310,25,230,202310,27,1126,186682,1145784,NORTH DAKOTA,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"In late October, a winter storm dumped heavy s...",Public reports 10 inches of storm total snowfa...,CSV
3,202310,25,230,202310,27,1301,186682,1145796,NORTH DAKOTA,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"In late October, a winter storm dumped heavy s...",Emergency Manager reports 6 inches of storm to...,CSV
4,202310,25,230,202310,27,600,186682,1145884,NORTH DAKOTA,38,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"In late October, a winter storm dumped heavy s...",CoCoRaHS Station ND-GF-23 reports 8.8 inches o...,CSV

In [5]:
# Creating a new DataFrame with the states we want to include
state_names = ["KANSAS", "NEBRASKA", "IOWA", "OKLAHOMA", "KENTUCKY",
                     "ALABAMA", "MISSISSIPPI", "TENNESSEE", "LOUISIANA"]

# Filter states we want to include
states_df = df[df["STATE"].isin(state_names)]

# Display DataFrame
states_df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
6,202303,24,1711,202303,24,1711,180848,1106736,MISSISSIPPI,28,...,1.0,N,BUSH,31.890,-89.980,31.8900,-89.9800,"In the afternoon and evening of the 24th, clus...",Multiple trees were downed near Pinola near MS...,CSV
16,202310,1,0,202310,31,2359,186797,1146438,MISSISSIPPI,28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,The combined effects of persistent above-norma...,Drought conditions in Montgomery County intens...,CSV
61,202301,12,1110,202301,12,1115,176817,1076622,ALABAMA,1,...,1.0,ESE,MORGAN SPGS,32.723,-87.474,32.7427,-87.4061,Numerous strong to severe thunderstorms impact...,National Weather Service meteorologists survey...,CSV
62,202301,3,1424,202301,3,1425,176804,1077133,ALABAMA,1,...,2.0,SSW,CHISHOLM,32.370,-86.260,32.3700,-86.2600,A long-duration severe weather event occurred ...,Quarter size hail reported at Broadcast Statio...,CSV
63,202301,4,400,202301,4,401,176804,1077145,ALABAMA,1,...,1.0,E,BEEHIVE,32.548,-85.529,32.5480,-85.5290,A long-duration severe weather event occurred ...,Quarter size hail reported along I-85 at exit 50.,CSV

In [6]:
# Filter out rows for only Tornado
tornado_df = states_df[states_df["EVENT_TYPE"] == "Tornado"]

# Display DataFrame
tornado_df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
61,202301,12,1110,202301,12,1115,176817,1076622,ALABAMA,1,...,1.0,ESE,MORGAN SPGS,32.7230,-87.4740,32.7427,-87.4061,Numerous strong to severe thunderstorms impact...,National Weather Service meteorologists survey...,CSV
64,202301,3,1340,202301,3,1343,176804,1074293,ALABAMA,1,...,4.0,SW,MARBLE VLY,32.9930,-86.5150,33.0059,-86.4899,A long-duration severe weather event occurred ...,National Weather Service meteorologists survey...,CSV
72,202306,17,2024,202306,17,2025,181327,1132462,OKLAHOMA,40,...,2.0,NE,BURLINGTON,36.9140,-98.4220,36.9220,-98.3980,Another unseasonably strong upper trough appro...,A tornado developed and produced a Tornadic De...,CSV
384,202306,18,1842,202306,18,1843,182536,1144648,OKLAHOMA,40,...,7.0,SSE,GATE,36.7631,-100.0189,36.7500,-100.0000,"During the early evening hours of the 17th, a ...",This tornado developed just inside the Beaver-...,CSV
1000,202305,12,1142,202305,12,1143,181199,1103697,NEBRASKA,31,...,4.0,N,ARNOLD,41.4879,-100.2000,41.4893,-100.2000,A closed low pressure system moved slowly acro...,The tornado touched down in an open field. No...,CSV

In [7]:
# Create a new DataFrame
new_tornado_df = pd.DataFrame()

# Changing the names of each column and arranging them
column_names = {
    "YEAR": "Year",
    "BEGIN_DATE_TIME": "Date",
    "STATE": "State",
    "TOR_F_SCALE": "Rating",
    "INJURIES_DIRECT": "Injuries",
    "DEATHS_DIRECT": "Death",
    "BEGIN_LAT": "Start_Lat",
    "BEGIN_LON": "Start_Lon",
    "END_LAT": "End_Lat",
    "END_LON": "End_Lon",
    "TOR_WIDTH": "Width" 
}

# Reorder columns and rename them
new_tornado_df = tornado_df[column_names.keys()].rename(columns=column_names)

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
61,2023,1/12/23 11:10,ALABAMA,EF0,0,0,32.7230,-87.4740,32.7427,-87.4061,360.0
64,2023,1/3/23 13:40,ALABAMA,EF0,0,0,32.9930,-86.5150,33.0059,-86.4899,150.0
72,2023,6/17/23 20:24,OKLAHOMA,EFU,0,0,36.9140,-98.4220,36.9220,-98.3980,30.0
384,2023,6/18/23 18:42,OKLAHOMA,EF0,0,0,36.7631,-100.0189,36.7500,-100.0000,25.0
1000,2023,5/12/23 11:42,NEBRASKA,EFU,0,0,41.4879,-100.2000,41.4893,-100.2000,1.0

In [8]:
#Changing Date into datetime format
new_tornado_df["Date"] = pd.to_datetime(new_tornado_df["Date"], format="%m/%d/%y %H:%M")

# Extract only the date
new_tornado_df["Date"] = new_tornado_df["Date"].dt.date

#Changing Date into datetime format again
new_tornado_df["Date"] = pd.to_datetime(new_tornado_df["Date"])

# Convert latitude, longitude and Width columns to integer
new_tornado_df[["Start_Lat", "Start_Lon", "End_Lat", "End_Lon", "Width"]] = \
new_tornado_df[["Start_Lat","Start_Lon", "End_Lat", "End_Lon", "Width"]].astype("int")

new_tornado_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 587 entries, 61 to 74768
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       587 non-null    int64
 1   Date       587 non-null    datetime64[ns]
 2   State      587 non-null    object
 3   Rating     587 non-null    object
 4   Injuries   587 non-null    int64
 5   Death      587 non-null    int64
 6   Start_Lat  587 non-null    int64
 7   Start_Lon  587 non-null    int64
 8   End_Lat    587 non-null    int64
 9   End_Lon    587 non-null    int64
 10  Width      587 non-null    int64
dtypes: datetime64[ns](1), int64(8), object(2)
memory usage: 55.0+ KB

In [9]:
# Changing the state names to their abbreviations
state_abbr = {
    "KANSAS": "KS",
    "NEBRASKA": "NE",
    "IOWA": "IA",
    "OKLAHOMA": "OK",
    "KENTUCKY": "KY",
    "ALABAMA": "AL",
    "MISSISSIPPI": "MS",
    "TENNESSEE": "TN",
    "LOUISIANA": "LA"
}

# Replaceing state names with the abbreviations
new_tornado_df["State"] = new_tornado_df["State"].str.upper().map(state_abbr)

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
61,2023,2023-01-12,AL,EF0,0,0,32,-87,32,-87,360
64,2023,2023-01-03,AL,EF0,0,0,32,-86,33,-86,150
72,2023,2023-06-17,OK,EFU,0,0,36,-98,36,-98,30
384,2023,2023-06-18,OK,EF0,0,0,36,-100,36,-100,25
1000,2023,2023-05-12,NE,EFU,0,0,41,-100,41,-100,1

In [10]:
new_tornado_df.index.name = "index_name"
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
index_name,,,,,,,,,,,
61,2023,2023-01-12,AL,EF0,0,0,32,-87,32,-87,360
64,2023,2023-01-03,AL,EF0,0,0,32,-86,33,-86,150
72,2023,2023-06-17,OK,EFU,0,0,36,-98,36,-98,30
384,2023,2023-06-18,OK,EF0,0,0,36,-100,36,-100,25
1000,2023,2023-05-12,NE,EFU,0,0,41,-100,41,-100,1

In [11]:
#Removing EF from dataframe
new_tornado_df["Rating"] = new_tornado_df["Rating"].str.replace("EF", " ")

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
index_name,,,,,,,,,,,
61,2023,2023-01-12,AL,0,0,0,32,-87,32,-87,360
64,2023,2023-01-03,AL,0,0,0,32,-86,33,-86,150
72,2023,2023-06-17,OK,U,0,0,36,-98,36,-98,30
384,2023,2023-06-18,OK,0,0,0,36,-100,36,-100,25
1000,2023,2023-05-12,NE,U,0,0,41,-100,41,-100,1

In [12]:
new_tornado_df["Rating"].unique()

array([' 0', ' U', ' 1', ' 2', ' 3', ' 4'], dtype=object)

In [13]:
# Count the number of U
count_U = (new_tornado_df["Rating"] == "U").sum()
# Count the number of U after stripping whitespaces
count_U = (new_tornado_df["Rating"].str.strip() == "U").sum()

# Display the count
count_U

82

In [14]:
# Filter out rows with U after stripping whitespace
new_tornado_df = new_tornado_df[new_tornado_df["Rating"].str.strip() != "U"]

# Display DataFrame
new_tornado_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
index_name,,,,,,,,,,,
61,2023,2023-01-12,AL,0,0,0,32,-87,32,-87,360
64,2023,2023-01-03,AL,0,0,0,32,-86,33,-86,150
384,2023,2023-06-18,OK,0,0,0,36,-100,36,-100,25
1001,2023,2023-05-12,NE,1,0,0,41,-98,41,-98,50
1030,2023,2023-05-12,NE,1,0,0,41,-99,41,-99,100

In [15]:
# Count the number of U
count_U = (new_tornado_df["Rating"] == "U").sum()
# Count the number of U after stripping whitespaces
count_U = (new_tornado_df["Rating"].str.strip() == "U").sum()

# Display the count
count_U

0

In [16]:
# Write the data to a CSV
new_tornado_df.to_csv("2023_data.csv")