In [1]:
import pandas as pd
import datetime
import pprint

In [2]:
# Read each CSV into a DataFrame
tornado_data = pd.read_csv("Resources/Tornado_data.csv")
data_2022 = pd.read_csv("Resources/2022_data.csv")
data_2023 = pd.read_csv("Resources/2023_data.csv")

In [3]:
# Concatenate the Dataframes
merged_df = pd.concat([tornado_data, data_2022, data_2023])

# Display Dataframe
merged_df.head()

,index_name,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
0,19361,1979,1979-03-18,KS,1,0,0,39,-96,39,-96,150
1,19363,1979,1979-03-18,OK,2,0,0,36,-95,36,-95,33
2,19364,1979,1979-03-18,OK,3,0,0,36,-95,36,-95,30
3,19372,1979,1979-03-19,OK,1,0,0,34,-95,34,-95,30
4,19388,1979,1979-03-29,IA,2,0,0,41,-93,41,-93,60

In [4]:
# Filter the DataFrame
specific_year_df = merged_df[merged_df["Year"] == 2022]

# Display DataFrame
specific_year_df.head()

,index_name,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
0,43,2022,2022-03-30,LA,0,0,0,32,-91,32,-91,25
1,44,2022,2022-03-30,LA,1,0,0,32,-91,32,-91,350
2,45,2022,2022-03-30,MS,0,0,0,32,-88,32,-88,125
3,48,2022,2022-03-30,MS,1,0,0,32,-89,32,-89,700
4,49,2022,2022-03-30,MS,0,0,0,32,-90,32,-90,100

In [5]:
# Filter the DataFrame
specific_year_df = merged_df[merged_df["Year"] == 2023]

# Display DataFrame
specific_year_df.head()

,index_name,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
0,61,2023,2023-01-12,AL,0,0,0,32,-87,32,-87,360
1,64,2023,2023-01-03,AL,0,0,0,32,-86,33,-86,150
2,384,2023,2023-06-18,OK,0,0,0,36,-100,36,-100,25
3,1001,2023,2023-05-12,NE,1,0,0,41,-98,41,-98,50
4,1030,2023,2023-05-12,NE,1,0,0,41,-99,41,-99,100

In [6]:
# Write the data to a CSV
merged_df.to_csv("merged_data.csv")

In [7]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14378 entries, 0 to 504
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index_name  14378 non-null  int64
 1   Year        14378 non-null  int64
 2   Date        14378 non-null  object
 3   State       14378 non-null  object
 4   Rating      14378 non-null  int64
 5   Injuries    14378 non-null  int64
 6   Death       14378 non-null  int64
 7   Start_Lat   14378 non-null  int64
 8   Start_Lon   14378 non-null  int64
 9   End_Lat     14378 non-null  int64
 10  End_Lon     14378 non-null  int64
 11  Width       14378 non-null  int64
dtypes: int64(10), object(2)
memory usage: 1.4+ MB

In [8]:
merged_df["Injuries"].unique()

array([   0,    1,    4,   19,  100,    5,   20,    2,   25,   10,   34,
         26,    7,   14,   11,   12,    6,    9,   13,    8,   18,   40,
        110,    3,   23,   49,   33,   17,   57,   36,   29,   41,   35,
         27,   51,   76,   95,   37,   60,   15,  350,   24,   16,   22,
         30,  463,   28,   45,  225,   32,  105,  122,   55,   39,   53,
        150,  130,   89,   44,   50,   43,  259,   47,   85,  106,  102,
        583,  144,   73,   48,   21,   31,   38,   86,  134,  238,   70,
        128,   63,   58,  146,   54, 1500,  145,  137,   61,  181,   75,
        118,   71,  212,   84,   90,  220,   87,   98,  515,   62])

In [10]:
merged_df.shape[1]

12

In [11]:
merged_df.describe()

,index_name,Year,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
count,14378.000000,14378.000000,14378.000000,14378.000000,14378.000000,14378.000000,14378.000000,14378.000000,14378.000000,14378.000000
mean,48334.690986,2007.716511,0.567464,1.302546,0.096050,35.903255,-92.729587,35.932605,-92.671442,176.396995
std,13253.905594,10.285872,1.606160,17.140691,1.323995,3.743241,5.094875,3.740651,5.108872,290.090512
min,43.000000,1979.000000,-9.000000,0.000000,0.000000,29.000000,-104.000000,29.000000,-104.000000,0.000000
25%,40029.250000,2001.000000,0.000000,0.000000,0.000000,33.000000,-97.000000,33.000000,-97.000000,40.000000
50%,49957.500000,2008.000000,1.000000,0.000000,0.000000,36.000000,-93.000000,36.000000,-93.000000,75.000000
75%,58940.750000,2016.000000,1.000000,0.000000,0.000000,39.000000,-88.000000,39.000000,-88.000000,200.000000
max,74768.000000,2023.000000,5.000000,1500.000000,72.000000,43.000000,-81.000000,43.000000,-81.000000,4576.000000

In [12]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14378 entries, 0 to 504
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index_name  14378 non-null  int64
 1   Year        14378 non-null  int64
 2   Date        14378 non-null  object
 3   State       14378 non-null  object
 4   Rating      14378 non-null  int64
 5   Injuries    14378 non-null  int64
 6   Death       14378 non-null  int64
 7   Start_Lat   14378 non-null  int64
 8   Start_Lon   14378 non-null  int64
 9   End_Lat     14378 non-null  int64
 10  End_Lon     14378 non-null  int64
 11  Width       14378 non-null  int64
dtypes: int64(10), object(2)
memory usage: 1.4+ MB

In [13]:
merged_df.tail()

,index_name,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
500,73559,2023,2023-08-12,KY,1,0,0,36,-88,36,-88,275
501,73959,2023,2023-10-03,NE,1,0,0,41,-97,41,-97,100
502,74124,2023,2023-07-29,NE,1,0,0,40,-96,40,-96,100
503,74525,2023,2023-04-19,OK,0,0,0,35,-97,35,-97,75
504,74768,2023,2023-04-19,OK,1,0,0,35,-97,35,-97,400