This file is built off of the 1979-2021-Tornado.ipynb and Merg_df.ipynb files from Version 1.

In [2]:
import pandas as pd
import datetime
import pprint

In [3]:
# Read in all tornado data
original_df = pd.read_csv("../../Resources/us_tornado_dataset_1950_2021.csv")
data_2022 = pd.read_csv("../../Resources/2022_tornado_all.csv")
data_2023 = pd.read_csv("../../Resources/2023_tornado_all.csv")

In [4]:
#Checking the original data
original_df.head()

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1950,1,3,1/3/50,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1/3/50,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1/3/50,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1/13/50,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1/25/50,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

In [5]:
#Changing the date column to datetime format
original_df["date"] = pd.to_datetime(original_df["date"], format="%m/%d/%y")

#Adjusting the dates in the "date" column
original_df["date"] = original_df["date"].apply(lambda x: x - 
                              pd.DateOffset(years=100) if 
                              x.year >= 2050 and x.year < 2100 else x)

original_df.head()

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

In [6]:
# Dropping the month and day columns
original_df.drop(columns=original_df.columns[[1,2,12]], axis=1, inplace=True)

# Display DataFrame
original_df.head()

     yr       date  st  mag  inj  fat   slat   slon   elat   elon  wid
0  1950 1950-01-03  IL    3    3    0  39.10 -89.30  39.12 -89.23  130
1  1950 1950-01-03  MO    3    3    0  38.77 -90.22  38.83 -90.03  150
2  1950 1950-01-03  OH    1    1    0  40.88 -84.58   0.00   0.00   10
3  1950 1950-01-13  AR    3    1    1  34.40 -94.37   0.00   0.00   17
4  1950 1950-01-25  IL    2    0    0  41.17 -87.33   0.00   0.00  100

In [7]:
#Renaming columns
original_df = original_df.rename(columns={"yr": "Year", "date": "Date", "st": "State",
                        "mag": "Rating", "inj": "Injuries",
                        "fat": "Death", "slat": "Start_Lat",
                       "slon": "Start_Lon","elat": "End_Lat",
                       "elon": "End_Lon", "wid": "Width"})
# Display DataFrame
original_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width
0,1950,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,130
1,1950,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,150
2,1950,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,10
3,1950,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,17
4,1950,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,100

In [21]:
#Convert Rating Column to String and replace "-9" with "U" for Unknown
original_df["Rating"] = original_df["Rating"].astype("str")
original_df["Rating"] = original_df["Rating"].replace({"-9": "U"})
original_df["Rating"].unique()

array(['3', '1', '2', '4', '0', '5', 'U'], dtype=object)

In [22]:
# Concatenate the Dataframes
merged_df = pd.concat([original_df, data_2022, data_2023])

# Display Dataframe
merged_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width,index_name
0,1950,1950-01-03 00:00:00,IL,3,3,0,39.10,-89.30,39.12,-89.23,130,NaN
1,1950,1950-01-03 00:00:00,MO,3,3,0,38.77,-90.22,38.83,-90.03,150,NaN
2,1950,1950-01-03 00:00:00,OH,1,1,0,40.88,-84.58,0.00,0.00,10,NaN
3,1950,1950-01-13 00:00:00,AR,3,1,1,34.40,-94.37,0.00,0.00,17,NaN
4,1950,1950-01-25 00:00:00,IL,2,0,0,41.17,-87.33,0.00,0.00,100,NaN

In [23]:
#Changing Date to only include date
merged_df["Date"] = pd.to_datetime(merged_df["Date"])

merged_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,End_Lat,End_Lon,Width,index_name
0,1950,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,130,NaN
1,1950,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,150,NaN
2,1950,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,10,NaN
3,1950,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,17,NaN
4,1950,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,100,NaN

In [24]:
#Drop extraneous columns
merged_df.drop(columns=["index_name", "End_Lat", "End_Lon"], inplace=True)
merged_df.head()

   Year       Date State Rating  Injuries  Death  Start_Lat  Start_Lon  Width
0  1950 1950-01-03    IL      3         3      0      39.10     -89.30    130
1  1950 1950-01-03    MO      3         3      0      38.77     -90.22    150
2  1950 1950-01-03    OH      1         1      0      40.88     -84.58     10
3  1950 1950-01-13    AR      3         1      1      34.40     -94.37     17
4  1950 1950-01-25    IL      2         0      0      41.17     -87.33    100

In [25]:
# Apply name to index for Database setup
merged_df = merged_df.reset_index(drop=True)
merged_df.index.name = "index_name"
merged_df.head()

,Year,Date,State,Rating,Injuries,Death,Start_Lat,Start_Lon,Width
index_name,,,,,,,,,
0,1950,1950-01-03,IL,3,3,0,39.10,-89.30,130
1,1950,1950-01-03,MO,3,3,0,38.77,-90.22,150
2,1950,1950-01-03,OH,1,1,0,40.88,-84.58,10
3,1950,1950-01-13,AR,3,1,1,34.40,-94.37,17
4,1950,1950-01-25,IL,2,0,0,41.17,-87.33,100

In [26]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70428 entries, 0 to 70427
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       70428 non-null  int64
 1   Date       70428 non-null  datetime64[ns]
 2   State      70428 non-null  object
 3   Rating     70428 non-null  object
 4   Injuries   70428 non-null  int64
 5   Death      70428 non-null  int64
 6   Start_Lat  70428 non-null  float64
 7   Start_Lon  70428 non-null  float64
 8   Width      70428 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 4.8+ MB

In [27]:
# Write the data to a CSV
merged_df.to_csv("../../Resources/us_tornado_data_complete.csv")